[gd_scene load_steps=4 format=3 uid="uid://dxdcne12d5oe5"]

[ext_resource type="Texture2D" uid="uid://dryrcwr38onku" path="res://cardboard.png" id="1_oyatm"]
[ext_resource type="Script" uid="uid://b45xqm5njyw2f" path="res://cardboard.gd" id="2_l450b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l450b"]
radius = 15.7143
height = 31.4286

[node name="cardboard" type="Sprite2D"]
position = Vector2(6, 7)
scale = Vector2(0.7, 0.65)
texture = ExtResource("1_oyatm")
script = ExtResource("2_l450b")

[node name="interaction" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction"]
position = Vector2(2.85714, 3.07692)
shape = SubResource("CapsuleShape2D_l450b")

[connection signal="body_entered" from="interaction" to="." method="_on_interaction_body_entered"]
