[gd_scene load_steps=4 format=3 uid="uid://cymj3623ryvs0"]

[ext_resource type="Texture2D" uid="uid://c1tfue2msll6l" path="res://Assets/money.png" id="1_klc0w"]
[ext_resource type="Script" uid="uid://0burvpbnurxe" path="res://lunch_money.gd" id="2_pea8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pea8y"]
size = Vector2(30, 14)

[node name="lunch_money" type="Sprite2D"]
texture = ExtResource("1_klc0w")
script = ExtResource("2_pea8y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_pea8y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
