[gd_scene load_steps=9 format=3 uid="uid://ce8qw3bejoad4"]

[ext_resource type="Texture2D" uid="uid://4msvs258t6i8" path="res://Assets/an3.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://dpqq6c0fyjjn5" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://bwx6exeso1a57" path="res://Assets/an6.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://bh2lekcp4fd5y" path="res://Assets/an2.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://skle4u61jp3w" path="res://Assets/an4.png" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://sakn824lel8q" path="res://Assets/an5.png" id="4_2hs0m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hs0m")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": ExtResource("3_sweqy")
}, {
"duration": 1.5,
"texture": ExtResource("4_2hs0m")
}],
"loop": true,
"name": &"jump",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("3_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("4_2hs0m")
}],
"loop": true,
"name": &"walk ",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(11.375, 25)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(19.5, 13.5)
scale = Vector2(0.75, 0.805556)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"walk "
frame_progress = 0.113695

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(19.6875, 13.5)
shape = SubResource("RectangleShape2D_hqtel")
